<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R20 (2021-25) Results Portal</title>
    <link rel = "shortcut icon" href="../images/favicon.ico" />
<!--     <script type="module" src="../firebase-setup.js"></script> -->
    <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333333;
    }

    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 700px;
      height: auto;
    }

     .imp_list {
      list-style: none;
      padding: 0;
      text-align: center;
      margin-bottom: 20px;
    }

    .imp_list li {
      margin-bottom: 10px;
    }

    .imp_list li a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #008B8B;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
    }
	 .imp_list li a:hover {
      background-color: #008080;
    }
  .dropdown-container {
    text-align: center;
    margin-bottom: 20px;
  }

  .dropdown {
    display: inline-block;
    position: relative;
  }

  .dropdown-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .dropdown-button:hover {
    background-color: #0069d9;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    z-index: 1000;
  }

  .dropdown-menu.active {
    display: block;
  }

  .dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  .dropdown-menu a:hover {
    background-color: #f1f1f1;
  }

 .semester-list {
      list-style: none;
      padding: 0;
      text-align: center;
      margin-bottom: 20px;
    }

    .semester-list li {
      margin-bottom: 10px;
    }

    .semester-list li a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
    }

    .semester-list li a:hover {
      background-color: #0069d9;
    }

.other-list {
      list-style: none;
      padding: 0;
      text-align: center;
      margin-bottom: 20px;
    }

    .other-list li {
      margin-bottom: 10px;
    }

    .other-list li a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4c1500;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
    }

    .other-list li a:hover {
      background-color: #7f2301;
    }
	.new-indicator {
      display: inline-block;
      margin-left: 5px;
      vertical-align: middle;
      animation: blink 1s infinite;
    }
    .new-notice {
      text-align: center;
      margin-bottom: 10px;
      animation: blink 1s infinite;
    }
    @keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 0; }
        100% { opacity: 1; }
    }
    .gif-notice{
        text-align: center;
        margin-bottom: 10px;
    }
    .scroll-notice {
        background-color: #f7f7f7;
        padding: 10px;
        overflow: hidden;
        white-space: nowrap;
    }
    .scroll-notice p {
        animation: scroll-anim 12s linear infinite;
        display: inline-block;
    }
    @keyframes scroll-anim {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(-100%);
        }
    }
    .separator {
      border-top: 1px solid #dddddd;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #dddddd;
    }

.events-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .event-tile {
            position: relative;
            margin: 0 10px 20px 10px;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for tiles */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease-in-out;
        }
 .event-tile:hover {
            transform: scale(1.05);
        }

        .event-details {
            padding: 15px;
            transition: filter 0.3s ease-in-out;
        }

        .event-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            transition: filter 0.3s ease-in-out;
        }

        .event-description {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .event-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .event-tile:hover .event-buttons {
            opacity: 1;
        }
    @media (max-width: 700px) {
        .logo img {
            width: 375px;
        }
    }
    </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <a href="https://jntunresults.vercel.app/"><img src="../images/logo.png" alt="University Logo"></a>
    </div>
    <div class="separator"></div>
	  <h1>R20 Results<br>(2021-25 Batch)</h1>
	  <div class="scroll-notice">
		  <p><b>*** All results contain latest Supplementary & RC/RV results. ***</b></p>
    </div>
	   <div class="separator"></div>
<!--      <div id="live-users" align="center"></div><br> -->
	  <h4 align = 'center'><u><b>Notifications:</b></u></h4><br>
	  <div class="new-notice">
		  <span class="blink"><b>4-1 (Reg) Results Released! <a href="4_1-2021.html">Click here</a></b></span>
    </div><!--<span class="new-indicator"><img src="../images/new.png" alt="New" style="width: 30px; height: auto;"></span>-->
	 <p align='center'><!--<b>2-2 (Regular), 2-1, 1-1 & 1-2 (Supplementary) Results will be released in September,2023.</b><!--<span class="gif-notice"><img src="../images/NewGIF.gif" alt="New" style="width: 30px; height: auto;"></span></p>
	  <br><p align='center'>-->
	<!--<a href="../files/3-1PASSR20(2021).pdf" target="_blank" download><b>III B.TECH. I SEMESTER REGULAR SUBJECTWISE PASS PERCENTAGE</b></a>
		 <br>-->
	 <a href="../notifications/notify.html">more...</a>
	  </p>
<br>
<h4 align = 'center'><b><u>Candidate Activity:</u></b></h4><br>
      <div>
        <ul class ='imp_list'>
        <li><a href='2021_cgpa_score.html'>CGPA Score<span class="gif-notice"><img src="../images/NewGIF.gif" alt="New" style="width: 30px; height: 20px;"></span><br>(Updated upto 4-1)</a></li> 
         <li><a href='2021_Toppers_List.html'>Toppers List<br>(Updated upto 4-1)</a></li>
        </ul></div>
	
	  <!--<div>
	  <ul class ='imp_list'>
	  <li><a href='2021_cgpa_score.html'>CGPA Score<br>(Updated upto 2-2)</a></li>
	   <li><a href='2021_Toppers_List.html'>Toppers List<br>(Updated upto 2-2)</a></li>
	  </ul></div>-->
	<div>
	  <ul class ='other-list'>
		  <li><a href='honmin-2021.html'>Honors/Minors Results (Updated 4-1)</a></li>
	  </ul></div>
 <ul class="semester-list">
  <li><a href="4_1-2021.html">Result of IV B.Tech I Semester (R20) Regular Examinations, Dec-2024 <span class="gif-notice"><img src="../images/NewGIF.gif" alt="New" style="width: 30px; height: 20px;"></span></a></li>
      <li><a href="3_2-2021.html">Result of III B.Tech II Semester (R20) Regular Examinations, June-2024<br>(Supp. Nov-2024)</a></li>
	<li><a href="3_1-2021.html">Result of III B.Tech I Semester (R20) Regular Examinations, Dec-2023<br>(Supp. Jun-2024, Nov-2024)</a></li>    
	<li><a href="2_2-2021.html">Result of II B.Tech II Semester (R20) Regular Examinations, July-2023<br>(Supp. Dec-2023, May-2024, Nov-2024)</a></li>
     <li><a href="2_1-2021.html">Result of II B.Tech I Semester (R20) Regular Examinations, Jan-2023<br>(Supp. Jul-2023, Dec-2023, May-2024, Nov-2024)</a></li>
	<li><a href="1_2-2021.html">Result of I B.Tech II Semester (R20) Regular Examinations, August-2022<br>(Supp. Jan-2023, Jul-2023, Jan-2024, Jul-2024)</a></li>
	<li><a href="1_1-2021.html">Result of I B.Tech I Semester (R20) Regular Examinations, April-2022<br>(Supp. Sep-2022, Feb-2023, Jul-2023, Jan-2024, Jul-2024)</a></li>
    </ul>
<!-- <div class="dropdown-container">
  <div class="dropdown">
    <button class="dropdown-button">Select Semester Results</button>
    <div class="dropdown-menu">
      <a href="3_2-2021.html">III B.Tech II Semester (June-2024)</a>
      <a href="3_1-2021.html">III B.Tech I Semester (Dec-2023, Supp. Jun-2024)</a>
      <a href="2_2-2021.html">II B.Tech II Semester (Jul-2023, Supp. Dec-2023, May-2024)</a>
      <a href="2_1-2021.html">II B.Tech I Semester (Jan-2023, Supp. Jul-2023, Dec-2023, May-2024)</a>
      <a href="1_2-2021.html">I B.Tech II Semester (Aug-2022, Supp. Jan-2023, Jul-2023, Jan-2024, Jul-2024)</a>
      <a href="1_1-2021.html">I B.Tech I Semester (Apr-2022, Supp. Sep-2022, Feb-2023, Jul-2023, Jan-2024, Jul-2024)</a>
    </div>
  </div>
</div>

<script>
  const dropdownButton = document.querySelector('.dropdown-button');
  const dropdownMenu = document.querySelector('.dropdown-menu');

  dropdownButton.addEventListener('click', () => {
    dropdownMenu.classList.toggle('active');
  });

  document.addEventListener('click', (e) => {
    if (!dropdownButton.contains(e.target) && !dropdownMenu.contains(e.target)) {
      dropdownMenu.classList.remove('active');
    }
  });
</script> -->
 <div>
      <p align = 'center'><b>If you find any errors / issues in your results, please contact <a href="mailto:rsrsp21@gmail.com">rsrsp21@gmail.com</a></b></p>
    </div>
    <div class="footer">
      &copy; Created by Sri Ram Sai Pavan Relangi, 2023
    </div>
  </div>
</body>
</html>
